# 00 : 09 : 50
# 문제
# 정수 n이 주어졌을 때, n에 따라 아래와 같은 모양을 출력하는 프로그램을 작성해보세요.
#
# n이 4인 경우의 모양은 다음과 같습니다.
#
# 4 3 2 1
# 4 3 2 1
# 4 3 2 1
# 4 3 2 1
# 입력 형식
# 첫 번째 줄에 n이 주어집니다.
#
# 1 ≤ n ≤ 10
# 출력 형식
# n개의 줄에 걸쳐 모양을 출력합니다. 각 행에 들어가는 수는 n개 이며, 공백을 사이에 두고 출력합니다.
#
# 입출력 예제
# 예제1
# 입력:
#
# 3
# 출력:
#
# 3 2 1
# 3 2 1
# 3 2 1
# 제한
# 시간 제한: 1000ms
# 메모리 제한: 80MB
# 저작권자 © 브랜치앤바운드
#
# 코드트리 사이트의 모든 교육자료는 저작권법의 보호를 받습니다.
# 작성자의 동의 없는 무단 전재/복사/배포 등을 금지합니다.
#
# 300

n = int(input())

for _ in range(n, 0, -1):
    for j in range(n):
        print(n - j, end = " ")
    print()
