# 진단 테스트
#
#
# 00 : 09 : 42
# 문제
# n개의 수로 이루어진 수열 a, b가 있습니다. 이 때, 수열 a의 짝수들을 주어진 순서의 역순으로 출력한 뒤 수열 b의 홀수들을 주어진 순서의 역순으로 출력하는 프로그램을 작성해보세요.
#
# 입력 형식
# 첫 번째 줄에 n이 주어집니다.
# 두 번째 줄에 수열 a의 원소 n개가 공백을 사이에 두고 주어집니다.
# 세 번째 줄에 수열 b의 원소 n개가 공백을 사이에 두고 주어집니다.
#
# 1 ≤ n ≤ 100
# 1 ≤ 주어지는 정수 ≤ 100
# 출력 형식
# 첫 번째 줄에 수열 a, b의 특정 조건을 만족하는 숫자들을 공백을 사이에 두고 출력합니다.
#
# 먼저 주어진 숫자들 중 수열 a의 짝수들을 역순으로 전부 출력한 뒤 이어서 수열 b의 홀수들을 역순으로 전부 출력합니다.
#
# 입출력 예제
# 예제1
# 입력:
#
# 5
# 1 2 3 4 5
# 4 6 7 8 10
# 출력:
#
# 4 2 7
# 예제2
# 입력:
#
# 6
# 6 5 4 3 2 1
# 1 2 3 4 5 6
# 출력:
#
# 2 4 6 5 3 1
# 예제 설명
# 첫 번째 예제에서 수열 a의 짝수는 순서대로 2, 4, 그리고 수열 b의 홀수는 순서대로 7 입니다. 따라서 답은 4 2 7이 됩니다.
#
# 첫 번째 예제에서 수열 a의 짝수는 순서대로 6, 4, 2, 그리고 수열 b의 홀수는 순서대로 1, 3, 5 입니다. 따라서 답은 2 4 6 5 3 1이 됩니다.
#
# 제한
# 시간 제한: 1000ms
# 메모리 제한: 80MB
# 저작권자 © 브랜치앤바운드
#
# 코드트리 사이트의 모든 교육자료는 저작권법의 보호를 받습니다.
# 작성자의 동의 없는 무단 전재/복사/배포 등을 금지합니다.
#
# Python3
#
# 라이트 모드
# 1
# public
#
# 300

n = int(input())

seq_a = list(map(int, input().split()))
seq_b = list(map(int, input().split()))


for i in range(len(seq_a) - 1, -1, -1):
    if seq_a[i] % 2 == 0:
        print(seq_a, end=' ')
for i in range(len(seq_b) - 1, -1, -1):
    if seq_b[i] % 2 != 0:
        print(seq_b, end=' ')
