# 어려운 문제는 아닌데 중요한건 이런 간단한 문제도 컴퓨팅 사고를 하지 않고 직관을 쓰려고 하니
# 잘 안풀리는 상황이 발생한다.. 손코딩 할꺼 아니면 건들지 말기 _ 아니면 주석에 손코딩 하기

# 치킨 한마리당 쿠폰 한잔
# 열장 모으면 한마리 서비스 -> 서비스 치킨에도 쿠폰 발급됨

# 출력은 최대 서비스 치킨의 수 (쿠폰으로 먹은 치킨 수 출력)

# chicken : ~1,000,000
# 100 : 100마리 시켜먹고 쿠폰 100장 -> 10장단 한마리니 10마리 시킴 -> 또 10장 -> 1마리
# 따라서, 10 + 1 = 11


# 1081  :1081쿠폰 -> 10으로 나눈 몫 : 108 마리를 서비스 치킨으로
# 나머지는 쿠폰으로
# 108 +

# 108마리를 쿠폰치킨으로 그러면 쿠폰 108개 + 잔여쿠폰 1개

# 109를 10으로 나눈 몫 10 나머지 9
# 몫 10에서 다시 또 치킨을 한마리 시켜먹음 10 나누기 10의 몫 1
# 9 +1 이되어 다시 쿠폰 10장
# 1마리 더 시켜먹고 끝.

def solution(chicken):
    coupon, service_chicken, answer = 0, 0, 0
    while chicken > 9:
        coupon = chicken
        service_chicken = coupon // 10
        answer += service_chicken
        coupon = service_chicken + (coupon % 10)
        chicken = coupon

    return answer