# 문제
# 1이상 100이하의 수로만 이루어져 있는 n * n 크기의 격자 정보가 주어집니다. 이후 (r, c) 값이 주어졌을 때, (1, 1) 에서 (r, c) 내에 있는 수들 중 (r, c) 위치에 적혀있는 수보다 값이 작은 숫자들을 전부 0으로 만든 뒤 그 결과를 출력하는 프로그램을 작성해보세요.
#
# 입력 형식
# 첫 번째 줄에는 n이 주어집니다.
# 두 번째 줄부터 n개의 줄에 걸쳐 각 행에 해당하는 n개의 숫자가 공백을 사이에 두고 주어집니다.
# n + 2번째 줄에는 선택된 행과 열의 번호 (r, c) 값이 공백을 사이에 두고 주어집니다.
#
# 1 ≤ n ≤ 100
# 1 ≤ 주어지는 수 ≤ 100
# 1 ≤ r, c ≤ n
# 출력 형식
# 변환 이후의 결과를 n개의 줄에 걸쳐 각 행에 해당하는 n개의 숫자를 공백을 사이에 두고 출력합니다.
#
# 입출력 예제
# 예제1
# 입력:
#
# 4
# 1 4 3 2
# 5 2 3 1
# 3 2 4 1
# 1 1 1 1
# 2 3
# 출력:
#
# 0 4 3 2
# 5 0 3 1
# 3 2 4 1
# 1 1 1 1
# 예제 설명
#
#
# 2행 3열 위치에 적혀있는 숫자는 3입니다.
#
# 따라서, 위 그림처럼 (1행, 1열)부터 (2행, 3열) 사이에 적혀있는 수들 중 3보다 값이 작은 수들을 0으로 바꾼 결과가 답이 됩니다.
#
# 제한
# 시간 제한: 1000ms
# 메모리 제한: 80MB