# 문제
# n * n 크기의 격자가 있습니다. 이 격자 위의 (1행, 1열) 위치에서 출발하여 주어진 방향으로 주어진 거리만큼 이동하는 것을 총 k번에 걸쳐 반복하려고 합니다.
#
# 보드칸에는 모든 칸에 점수가 있습니다. 1칸 씩 움직일 때마다 도달한 위치에 적혀 있는 점수만큼 총점을 추가한다고 했을 때, 모든 움직임을 종료한 이후 총점을 출력하는 프로그램을 작성해보세요.
#
# 입력 형식
# 첫 번째 줄에 정수 n, k가 공백을 사이에 두고 주어집니다.
#
# 두 번째 줄부터 n개의 줄에 걸쳐 n행 n열의 격자에 적혀 있는 점수가 주어집니다.
#
# 그 다음 줄부터 k개의 줄에 걸쳐 각 줄마다 이동방향과 이동한 거리가 공백을 사이에 두고 주어집니다. 방향은 W, S, N, E중에 하나이며 각각 서, 남, 북, 동쪽으로 이동함을 의미합니다.
#
# 1 ≤ n, k ≤ 100
# 0 ≤ 격자에 주어진 점수 ≤ 100
# 1 ≤ 한 번에 움직이는 거리 ≤ 10
# 단, 이동을 멈출 때 까지 절대 격자를 벗어나지 않는다고 가정해도 좋습니다.
#
# 출력 형식
# 모든 움직임을 종료한 이후 총점을 출력합니다.
#
# 입출력 예제
# 예제1
# 입력:
#
# 5 5
# 0 0 0 0 0
# 0 0 0 0 0
# 0 0 0 0 0
# 1 0 2 0 0
# 0 0 0 3 0
# S 3
# E 3
# S 1
# W 1
# N 3
# 출력:
#
# 8



