# 삼성 문제를 천천히 쳐보면서 해당 문제에서 몰랐던 점을 공부하는것으로
# 아까운 시간을 아끼는 작업을 현재시간부터 수행한다.
t = 10

for tc in range(1, t+1):

    n = int(input())
    # arr 1 : 사다리, 0 : 여백, 2 : 도착지점
    arr = [list(map(int,input())) for _ in range(100)] # for _ in range() 이게 좀 생소하다.
    # 오늘 문제 같으면 arr # : 사다리, ' ' : 여백 뭐 이런식으로 매핑??

    #end : 사다리 결과 도착지점, 거꾸러 찾아가는 길의 시작지점
    end_r = 99 # 왜 99로 초기화 한것임?
    end_c = 0 # 왜 변수명을 end_c라고 했을까.. 나는 알고리즘을 풀더라도 이러지 말아야지 아오..
    for j in range(100):
        if arr[99][j] == 2: #역순으로 시작지점을 찾았을 때
            end_c = j # 이게 뭘 갱신해 준거지?

    # 오른쪽 or 왼쪽에 1 있을 경우 따라서 이동
    # 없으면 위로 이동

    # 위에 아무것도 없다면(arr[0][])인 경우 멈춰서 그 자리의 열의 위치 말하기

    while end_r != 0: